{
  "short_name": "React App",
  "name": "jColaco.dev React App",
  "icons": [
    {
      "src": "logoJc.png",
      "type": "image/png",
      "sizes": "160x160"
    }
  ],
  "start_url": "./webApp/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
